{
  "name": "azure-pipeline-templates-debugger",
  "displayName": "azure-pipeline-templates-debugger",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDebugResolve:yaml",
    "onDebugResolve:azurepipelines",
    "onDebugDynamicConfigurations:yaml",
    "onDebugDynamicConfigurations:azurepipelines"
  ],
  "extensionDependencies": [
    "ms-azure-devops.azure-pipelines"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "azure-pipelines"
      }
    ],
    "debuggers": [
      {
        "type": "azurepipelines",
        "languages": [
          "azure-pipelines"
        ],
        "label": "Launch",
        "configurationAttributes": {
          "launch": {
            "required": [
              "pipeline"
            ],
            "properties": {
              "pipeline": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/azure-pipeline.yml"
              },
              "parameters": {
                "type": "string",
                "description": "An optional YAML file containing assignments to parameter values for the pipeline.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "azurepipelines",
            "request": "launch",
            "name": "Azure Pipelines: Debug current file",
            "pipeline": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Azure Pipelines: Debug a pipeline",
            "description": "A new configuration for debugging a pipeline.",
            "body": {
              "type": "azurepipelines",
              "request": "launch",
              "name": "Debug pipeline",
              "pipeline": "^\"\\${workspaceFolder}/azure-pipeline.yml\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "@types/path-browserify": "^1.0.2",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.66.0",
    "@vscode/debugprotocol": "^1.66.0",
    "await-notify": "^1.0.1",
    "path-browserify": "^1.0.1",
    "yaml": "^2.5.0"
  }
}
